# graphledge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphledge-app/: package-lock.json  package.json  tailwind.config.ts
graphledge-app/app/: layout.tsx  page.tsx
graphledge-app/app/login/: page.tsx
graphledge-app/components/: login-form.tsx  navbar.tsx
graphledge-commons/src/main/java/com/jessebakenhus/graphledge/commons/: FXMLUtil.java  Messages.java
graphledge-commons/src/main/resources/: messages.properties
graphledge-persistence/src/main/java/com/jessebakenhus/graphledge/persistence/: NotePersistenceDto.java
graphledge-ui/: build.gradle
graphledge-ui-view/: build.gradle
graphledge-ui-view/src/main/java/com/jessebakenhus/graphledge/ui/view/: HomeView.java  NoteView.java
graphledge-ui/src/main/java/com/jessebakenhus/graphledge/ui/: FXMLViewFactory.java  Main.java  MainApp.java  ViewManager.java
graphledge-ui/src/main/resources/com/jessebakenhus/graphledge/ui/view/: HomeView.css  HomeView.fxml  NoteView.fxml
