<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@HomeView.css" type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0" styleClass="background">
         <children>
            <Button maxWidth="128.0" mnemonicParsing="false" onMouseClicked="#connectToDatabase" text="Connect to database" />
            <Button maxWidth="128.0" mnemonicParsing="false" onMouseClicked="#openFile" text="Open file" />
         </children>
      </VBox>
   </children>
</fx:root>
